nwdiag {
default_fontsize = 14;
containers [stacked];

    Internet [shape=cloud]
    Internet -- RT

    network HomeNW {
        address = "192.168.0.0/24"

        RT [address = "192.168.0.1"];
        Windows10 [address = ".20"];
        RaspberryNAS [address = ".19"];
        "lab host" [address = ".24"];
        ubuntu22.04 [address = ".29"];
        pfSense [address = ".101"];
        Mobile [address = ".X"]

        # group Dead {
        #   color = lightgray
        #   TVRecodeSV [address = ".13"];
        # }
    }

    network "Lab develop" {
        ubuntu22.04;
        dev-containers;
    }

    network "Lab NW" {
        address = "10.0.1.0/24";
        pfSense [address = ".254"];
        group swarm {
        color = "#88ddf2"
            docker1 [address = ".1"];
            docker2 [address = ".2"];
            docker3 [address = ".3"];
        }
        "monitor\nserver" [address = ".11"];
        docker-stg [address = ".21"];
      }

    network "docker swarm NW" {
        address = "10.254.0.0/24";
        docker1 [address = ".1"];
        docker2 [address = ".2"];
        docker3 [address = ".3"];
      }

    network "docker\ncontainer NW" {
        docker1 ;
        docker2 ;
        docker3 ;
        containers ;
      }

    network "docker\nstaging NW" {
        docker-stg ;
        stg-containers ;
      }
}
