nwdiag {
default_fontsize = 16;

  Internet [shape=cloud]
  Internet -- RT
  
  network HomeNW {
      address = "192.168.0.0/24"

      RT [address = "192.168.0.1"];
      Windows10 [address = ".23"];
      Ubuntu20.04 [address = ".10"];
      RaspberryNAS [address = ".19"];
      Win10Note [address = ".12"];
      pfSense [address = ".101"];
      Mobile [address = ".X"]
      
      group Dead {
        color = lightgray

        TVRecodeSV [address = ".13"];
      } 
  }

 
  network LXDNW { 
      Ubuntu20.04;
      "Firefly III";
      Dokuwiki
    }


  network VirtualboxNW {
      address = "10.0.0.0/24"

      kali [address = "10.0.0.2"];
      pfSense [address = "10.0.0.254"];
      "Firefly III\ntest" [address = "10.0.0.3"];

      group Notbuild { 
        color = lightblue;
        
        metasploitable [address = "10.0.0.X"];
        wordpress [address = "10.0.0.X"];
      } 
  }

}
