nwdiag {
default_fontsize = 16;

  Internet [shape=cloud]
  Internet -- RT
  
  network HomeNW {
      address = "192.168.0.0/24"

      RT [address = "192.168.0.1"];
      Windows10 [address = ".23"];
      Ubuntu18.04 [address = ".10"];
      RaspberryNAS [address = ".19"];
      Win10Note [address = ".12"]
      
      group Dead {
        color = lightgray

        TVRecodeSV [address = ".13"];
      } 
  }

  network NATNW {
      address = "10.0.3.0/24"
      Win10Note ;
      kali ;
      
  }

  network VirtualboxNW {
      address = "10.0.0.0/24"

      Win10Note [address = "10.0.0.1"];
      DHCPSV [address = "10.0.0.100"];
      kali [address = "10.0.0.2"];
      "Firefly III" [address = "10.0.0.3"];

      group Notbuild { 
        color = lightblue;
        
        metasploitable [address = "10.0.0.X"];
        wordpress [address = "10.0.0.X"];
      } 
  }

}
